'''Написать lambda которая получает сколько дней ПРОШЛО с нового года 
как параметр и говорит пользователю сколько дней ОСТАЛОСЬ до нового 
года.'''

a = lambda c: 365-c
b = int(input("Введите сколько дней прошло с нового года: "))
print(a(b),"дней осталось до нового года!")