'''Создайте функцию которая генерирует 10 чисел Фибоначчи: 

1,1,2,3,5,8,13,21,34,...'''

def fibo():
    fib1 = fib2 = 1
    n = input("Номер элемента ряда Фибоначчи: ")
    n = int(n) - 2
 
    while n > 0:
        fib1, fib2 = fib2, fib1 + fib2
        n -= 1
 
    print("Значение этого элемента:", fib2)
fibo()