
'''Напишите функцию которая генерирует 100 рандомных чисел в диапазоне 
oт 10 до 50 и возвращает их в листе. Напишите ДЕКОРАТОР для этой 
функции которая удалит все дубликаты в первой функции и вернёт всё 
так же лист.'''

# def random1():
#     import random
#     i=0
#     while i < 100:
#         b = random.randint(10, 50, end = " ")
#         print(b)
#         i+=1
# random1()

def decorforlist(func):
	def inner():