'''генератор номеров. Создайте функцию gen_number() которая генерирует 
телефонный номер с кодом 0444 _ _ _ _ _ _. Номера которые вы можете 
генерировать могут содержать в себе только числа 145790. 
Пример: 0444150971 0444111777 0444457901'''

import random
def gen_number():
    s = str()
    s = '0444'
    a = [1, 4, 5, 7, 9, 0]
    for i in range (1, 6):
        n = random.choice(a)
        s += str(n)
    print (s)
gen_number()